<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="ML7's website!">
	<link rel = "icon" type = "image/x-icon" href = "images/favicon.ico"/>
	<!-- <link rel = "stylesheet" href = "general_style.css"> -->
	<link rel = "stylesheet" href = "programming_style.css">
</head>

<body>
	<header class = "header">
		<a href = "home.html"><img class = "logo" width = "80px" height = "80px" src = "images/ml7_logo_square.jpg" alt = "Home"></img></a>
	
		<nav>
			<ul class = "nav_links">
				<li><a href = "programming.html" id = "prog"><u>Programming</u></a></li>
				<li><a href = "aviation.html" id = "avia">Aviation</a></li>
				<li><a href = "football.html" id = "football">Football</a></li>
				<li><a href = "f1.html" id = "f1">F1</a></li>
				<li><a href = "music.html" id = "music">Music</a></li>
			</ul>
		</nav>

		<a class = "cta" href = "https://youtu.be/dQw4w9WgXcQ" target = "_blank"><button>Reflection form</button></a>
	</header>

	<article class = "body">
		<img class = "cisco-badge" src = "https://images.credly.com/size/340x340/images/fce226c2-0f13-4e17-b60c-24fa6ffd88cb/Intro2IoT.png" alt = "my cisco Introduction to IoT certification badge" id = "cisco-badge">
		<br>
		<a id = "word">Some (probably) useful Python notes that I wrote:</a>
		<br>
		<a id = "word_not_padding_top">However, they are not really for people who doesn't know Python at all, these notes are dedicated to beginners or people who knew a different programming language before (like me).</a>
		<br>
		<a id = "word_not_padding_top">There are no particular orders as which to read first! Also all the codes inside are text, not images, meaning that you can copy them!</a>
		<br>

		<a id = "main-content">
			<table class = "content-table">
				<thead>
					<tr>
						<th>Title</th>
						<th>MS Word</th>
						<th>PDF</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Dictionaries in Python</td>
						<td><a href = "python_notes/Dictionaries_in_Python.docx" id = "table_links">Word</a> (download)</td>
						<td><a href = "python_notes/Dictionaries_in_Python_pdf.pdf" target = "_blank" id = "table_links">PDF</a></td>
					</tr>
					<tr>
						<td>Exceptions in Python</td>
						<td><a href = "python_notes/Exceptions_in_Python.docx" id = "table_links">Word</a> (download)</td>
						<td><a href = "python_notes/Exceptions_in_Python_pdf.pdf" target = "_blank" id = "table_links">PDF</a></td>
					</tr>
					<tr>
						<td>Functions in Python</td>
						<td><a href = "python_notes/Functions_in_Python.docx" id = "table_links">Word</a> (download)</td>
						<td><a href = "python_notes/Functions_in_Python_pdf.pdf" target = "_blank" id = "table_links">PDF</a></td>
					</tr>
					<tr>
						<td>Lists in Python</td>
						<td><a href = "python_notes/Lists_in_Python.docx" id = "table_links">Word</a> (download)</td>
						<td><a href = "python_notes/Lists_in_Python_pdf.pdf" target = "_blank" id = "table_links">PDF</a></td>
					</tr>
					<tr>
						<td>Tuples in Python</td>
						<td><a href = "python_notes/Tuples_in_Python.docx" id = "table_links">Word</a> (download)</td>
						<td><a href = "python_notes/Tuples_in_Python_pdf.pdf" target = "_blank" id = "table_links">PDF</a></td>
					</tr>
				</tbody>
			</table>
		</a>

		<a id = "word">
			Some of my projects:
		</a>
		<a id = "main-content">
			<table class = "content-table">
				<thead>
					<tr>
						<th>Projects</th>
						<th>Source code</th>
						<th>Additional materials / notes</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Python Digit Recognition</td>
						<td><a href = "https://github.com/Michael-ML7/ML7codes/blob/main/digit_recognition.py" target = "_blank" id = "table_links">.py</a> (github)</td>
						<td><a href = "special_files/digit_recognition_slide.pdf" target = "_blank" id = "table_links">Slides</a>, collaborator: MPT, LLL</td>
					</tr>
					<tr>
						<td id = "smaller_2"><b>Updated</b> Digit Recogntion (>97%)</td>
						<td><a href = "special_files\Digit_recognition_mnist_v2.ipynb" id = "table_links">.ipynb</a> (download)</td>
						<td id = "smaller">to be opened with Jupyter notebook / Google colab</td>
					</tr>
					<tr>
						<td>GEO-FS B777-9 Aircraft</td>
						<td><a id = "blacken">Under development</a></td>
						<td><a href = "B777_9.html" target = "_blank" id = "table_links">Further readings</a>, collaborator: AL</td>
					</tr>
					<tr>
						<td>LEGO EV3 Sumo robot code</td>
						<td><a href = "special_files/Sumo_robot.lmsp" id = "table_links">.lmsp</a> (download)</td>
						<td>to be opened by EV3 Classroom app</td>
					</tr>
					<tr>
						<td>A filter I made (IG compatible)</td>
						<td><a href = "special_files/epic_filter.arproj" id = "table_links">.arproj</a> (download)</td>
						<td>to be opened with Spark AR by FB</td>
					</tr>
					<tr>
						<td>Python spammer</td>
						<td><a href = "https://github.com/Michael-ML7/ML7codes/blob/main/python_spammer.py" target = "_blank" id = "table_links">.py</a> (github)</td>
						<td><b>PLEASE</b> handle with care</td>
					</tr>
					<tr>
						<td id = "smaller_2">C++ ML for robotic car auto-piloting</td>
						<td>Restricted</td>
						<td>Ask me for the code if you'd want</td>
					</tr>
				</tbody>
			</table>
		</a>
	</article>

	<footer>
		<div class = "footer-content">
			<a href = "https://www.youtube.com/channel/UCFgKWOYjG4EzAR2SL2Io1uQ" id = "yt-channel">
				<img src = "images/yt-logo.png" id = "yt-icon"></img> <u>ML7 Michael</u>
			</a>
			<a href = "https://www.instagram.com/mufcmichaelmufc/" id = "insta">
				<img src = "images/ig-logo.png" id = "yt-icon"></img> <u>mufcmichaelmufc</u>
			</a>
			<a href = "https://discord.gg/QpTKFdt2xf" id = "discord">
				<img src = "images/discord-logo.png" id = "yt-icon"></img> <u>ML7land</u>
			</a>
		</div>
		
	</footer>
</body>

</html>